<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The list of characters</title>
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="characters.js"></script>
  </head>

  <body>
    <header>
      <h1>The list of characters</h1>
      <hr>
      <button id="sort_by_date_asc">Date by ascending</button>
      <button id="sort_by_date_desc">Date by descending</button>
      <button id="sort_by_episodes">Date by ascending</button>
    </header>
    <div id="Characters"></div>>
   <!--<div class="card" >
        <ul class="list" >
        
        </ul>
    </div><!-- Конец карточки -->


     
  </body>
</html>